# DKDJForKP

./: README.md
app/: build.gradle  user.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/kp/aa/: CLogUtils.java  CharacterParser.java  Contact.java  ContactsSortAdapter.java  GetContactsInfo.java  PinyinComparator.java  SortModel.java  SortToken.java
app/src/main/java/liuliu/kp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/liuliu/kp/config/: CustomGridView.java  DepthPageTransformer.java  Key.java  LeftListAdapter.java  MainSectionedAdapter.java  PinnedHeaderListView.java  SectionedBaseAdapter.java  ShopListActivity.java  Util.java  ViewPagerAdatper.java
app/src/main/java/liuliu/kp/listener/: AddressManageListener.java  HBListener.java  LoginListener.java  MainListener.java  OrderListener.java  SuanLuListener.java  UserListener.java
app/src/main/java/liuliu/kp/method/: CommonAdapter.java  CommonViewHolder.java  DropScrollView.java  GitHubAPI.java  GlideImageLoader.java  GlideRoundTransform.java  HttpUtil.java  RefreshLayout.java  UpdateManager.java  Utils.java  WxUtil.java
app/src/main/java/liuliu/kp/model/: ALiModel.java  AddressModel.java  CityModel.java  CodeModel.java  Contact.java  FeiModel.java  GroupModel.java  HBModel.java  HBsModel.java  ImgModel.java  LatLngModel.java  MessageModel.java  NormalDataModel.java  OrderDetailModel.java  OrderListModel.java  OrderModel.java  PoiModel.java  SaveOrderModel.java  ShopModel.java  TabEntity.java  TagModel.java  UserModel.java  WXModel.java  (+1 more)
app/src/main/res/drawable/: cycle.xml  edit_bg.xml  ling_et.xml  login_btn_bg.xml  tab_btn_bg.xml
app/src/main/res/layout/: activity_add_buy.xml  activity_add_qu.xml  activity_add_send.xml  activity_address_list.xml  activity_big_img.xml  activity_chongzhi.xml  activity_find_pwd.xml  activity_gg.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_order_detail.xml  activity_order_list.xml  activity_red_package.xml  activity_reg.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_shops.xml  activity_user.xml  activity_web.xml  address_list.xml  dialog_pay.xml  item_img.xml  item_order.xml  item_order_detail.xml  item_shop.xml  left_list_item.xml  right_list_item.xml  we_indicator1.xml  we_indicator2.xml  we_indicator3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
