apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "liuliu.yjf.hei"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "0.6.2"
        manifestPlaceholders = [
                GETUI_APP_ID    : "azTwDC1iBi8awzXR1cJZ42",
                GETUI_APP_KEY   : "gOcGVUXdhv8RoVYUHgtbw4",
                GETUI_APP_SECRET: "PfN8gSfId58xOPid0wPPU5",
                PACKAGE_NAME    : applicationId
        ]
        defaultConfig {
            resValue("string", "growingio_project_id", "b48539e63df0ad5f")
            resValue("string", "growingio_url_scheme", "growing.1bd9187d050f8887")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afinal')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:support-v4:22.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.bigkoo:pickerview:2.1.1'
    //底部3级联动
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.growingio.android:vds-android-agent:0.9.100@aar'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.florent37:materialleanback:1.0.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.youth.banner:banner:1.4.9'


}
